# setmy-info.github.io

./: .editorconfig  .gitignore  LICENSE  README.md  _config.yml  index.html  pom.xml
src/site/: pdf.xml  site.xml
src/site/markdown/: a2ui.md  accounting.md  ag-ui.md  agent.md  agentkit.md  agile-manifesto.md  ai-tasklist-prompt.md  ai.md  aider.md  aikit.md  airplane.md  aitools.md  alphabet.md  android.md  angular-start-project.md  angular.md  angular1x.md  animate-css.md  animista.md  ansible.md  ant-design.md  ant.md  aplhabet.md  apollo-config.md  app-generators.md  apple-design.md  apple-hig-motion.md  apple-human-interface-guidelines.md  architecture.md  argo.md  artificial-muscles.md  atlassian-design.md  audacity.md  audio-tech.md  aws.md  axolotl.md  bills.md  bootstrap.md  brunch.io.md  cag.md  (+312 more)
src/site/markdown/ai/: .gitignore  README.md  fashion_mnist.ipynb  julia.ipynb  jupyter-docs-test.ipynb  project  project.cmd  python-experiments.ipynb  requirements-all-linux.txt  requirements-all-win.txt  requirements-minimal.txt  requirements.txt  simplest.ipynb  tf-core-api.ipynb  tf-fashion-mnist.ipynb  tf-load-csv.ipynb  tf-math-formula.ipynb  tf-mnist.ipynb  tf-single-neuron.ipynb  tf-versions.ipynb
src/site/markdown/ai/Lessons/: Lesson_1.ipynb  Lesson_2.ipynb  Lesson_3.ipynb
src/site/markdown/ai/old/: julia2.ipynb  jupyter-docs-test.ipynb  tf-fashion-mnist.ipynb  tf-load-csv.ipynb  tf-math-formula.ipynb  two_layer_single_neuron_models.ipynb
src/site/markdown/business/: principles.md
src/site/markdown/business/projects/: ideas.md
src/site/markdown/it/: knowhow.md  people.md
src/site/markdown/it/architecture/: index.md
src/site/markdown/it/process/: index.md  othermeetings.md  testing.md
src/site/resources/: .editorconfig  agents.html  math.html  mathml.html  mikrofrontend-web-components.html  static.html  test.csv  threejs.html  tools.html  vuejs.html  web-components.html
src/site/resources/argo/: 01-argo-nfs-server-deployment.yaml  02-argo-nfs-server-service.yaml  02-argo-nfs-service.yaml  03-argo-nfs-pv.yaml  04-argo-nfs-pvc.yaml  04-argo-nfs-shared-persistent-volume-claim.yaml  05-argo-secrets-map.yaml  argo-micrfoservice-generation.yaml  example.yaml  secrets.yaml
src/site/resources/git/: git-history.cmd
src/site/resources/k8s/: 02-xyz-config-map.yaml  02-xyz-nfs-server-deployment.yaml  03-xyz-nfs-server-service.yaml  03-xyz-secrets-map.yaml  04-xyz-nfs-persistent-volume.yaml  05-xyz-nfs-persistent-volume-claim.yaml  06-xyz-nfs-persistent-volume.yaml  07-xyz-postgres-persistent-volume-claim.yaml  08-xyz-postgres-secrets-map.yaml  10-xyz-postgres-deployment.yaml  11-xyz-postgres-service.yaml  11-xyz-service.yaml  12-xyz-deployment.yaml  14-xyz-ingress.yaml  xyz-deployment.yaml  xyz-namespace.yaml
src/site/resources/ps/: hello.ps
src/site/resources/setmy-info-book/: README.md  book.cmd  book.sh  package-lock.json  package.json  render.js
(+169 files in other folders)
