<?xml version="1.0" encoding="UTF-8"?>

<package version="3.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="book-id"
         xml:lang="et"
         prefix="schema: http://schema.org/ dcterms: http://purl.org/dc/terms/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:dcterms="http://purl.org/dc/terms/"
              xmlns:schema="http://schema.org/">

        <dc:identifier id="book-id">urn:uuid:c4520679-c296-4412-98af-57a2f31a4031</dc:identifier>
        <meta property="dcterms:identifier" refines="#book-id">_manual_book</meta>
        <dc:title id="title">Test Book</dc:title>
        <dc:creator id="creator">Author Name</dc:creator>
        <dc:language>et</dc:language>
        <dc:date>2007-03-13</dc:date>
        <meta property="dcterms:modified">2025-07-18T00:00:00Z</meta>
        <dc:publisher>By My Self</dc:publisher>
        <dc:rights>Copyright © 2025 Imre Tabur</dc:rights>
        <meta property="dcterms:rightsHolder">Imre Tabur</meta>
        <dc:subject>Subject 1</dc:subject>
        <dc:subject>Subject 2</dc:subject>
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessModeSufficient">textual</meta>
        <meta property="schema:accessibilityFeature">tableOfContents</meta>
        <meta property="schema:accessibilityHazard">none</meta>
        <meta property="schema:accessibilitySummary">This publication contains text content and navigation.</meta>
    </metadata>

    <manifest>
        <item id="css" href="css/epub.css" media-type="text/css"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="cover-image" href="images/cover.svg" media-type="image/svg+xml"/>
        <item id="fallback-cover" href="images/fallback-cover.jpg" media-type="image/jpeg"/>
        <item id="nav" href="navigation.xhtml" properties="nav" media-type="application/xhtml+xml"/>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
        <item id="end" href="end.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <spine>
        <itemref idref="cover" linear="yes"/>
        <itemref idref="nav"/>
        <itemref idref="chapter1"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="end" linear="yes"/>
    </spine>
</package>
